<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kiddiebao/Documents/ShareDemoTest/ShareDemoTest/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2044&amp;EndingColumnNumber=14&amp;EndingLineNumber=99&amp;StartingColumnNumber=9&amp;StartingLineNumber=99&amp;Timestamp=587627412.885187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kiddiebao/Documents/ShareDemoTest/ShareDemoTest/MyPlayground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=4273&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=1&amp;StartingLineNumber=180&amp;Timestamp=587627412.885409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
